package {{ .Package }}

import "fmt"

// This file is generated by goenums; DO NOT EDIT

//go:generate stringer -type={{ .TypeName }} -output={{ .TypeNameLower }}_string.go
type {{ .TypeName }} struct {
    {{ .TypeNameLower }}
}

type {{ .TypeNameLower }} int

const (
{{- range $index, $enum := .Enums }}
    {{- if eq $index 0 }}
    unknown{{ .TypeName }} {{ .TypeNameLower }} = iota
    {{ $enum.VariableStrLower }}{{ .TypeName }}
    {{- else }}
    {{ $enum.VariableStrLower }}{{ .TypeName }}
    {{- end }}
{{- end }}
)

var (
    str{{ .TypeName }}Array = [...]string{
{{- range $index, $enum := .Enums }}
         {{ $enum.VariableStrLower }}{{ .TypeName }}: "{{ $enum.VariableStrUpper }}",
{{- end }}
    }

    type{{.TypeName}}Map = map[string]{{ .TypeNameLower }}{
{{- range $index, $enum := .Enums }}
         "{{ $enum.VariableStrUpper }}": {{ $enum.VariableStrLower }}{{ .TypeName }},
{{- end }}
    }
)

func ({{.MethodReceiver}} {{ .TypeNameLower }}) String() string {
    return str{{.TypeName}}Array[{{.MethodReceiver}}]
}

func Parse{{.TypeName}}(a any) {{.TypeName}} {
    switch v := a.(type) {
    case {{.TypeName}}:
        return v
    case string:
        return {{.TypeName}}{ stringTo{{.TypeName}}(v) }
    case fmt.Stringer:
        return {{.TypeName}}{stringTo{{.TypeName}}(v.String()) }
    case int:
		return {{.TypeName}}{ {{.TypeNameLower}}(v) } 
	case int64:
		return {{.TypeName}}{ {{.TypeNameLower}}(int(v)) } 
	case int32:
		return {{.TypeName}}{ {{.TypeNameLower}}(int(v)) } 
	}
    return {{.TypeName}}{ unknown{{ .TypeName }} }
}

func stringTo{{.TypeName}}(s string) {{.TypeNameLower}} {
    if v, ok := type{{.TypeName}}Map[s]; ok {
        return v
    }
    return unknown{{ .TypeName }}
}

func ({{.MethodReceiver}} {{ .TypeNameLower }}) IsValid() bool {
    return {{.MethodReceiver}} >= {{.TypeNameLower}}(1) && {{.MethodReceiver}} <= {{.TypeNameLower}}(len(str{{.TypeName}}Array))
}

type {{ .TypeName }}Container struct {
    UNKNOWN {{ .TypeName }}
   {{- range $index, $enum := .Enums }}
    {{ $enum.VariableStrUpper }} {{ .TypeName }}
{{- end }}
}

var {{ .TypeNamePlural }} = {{ .TypeName }}Container{
    UNKNOWN:{{ .TypeName }} { unknown{{ .TypeName }} },
{{- range $index, $enum := .Enums }}
    {{ $enum.VariableStrUpper }}:  {{ .TypeName }} { {{ $enum.VariableStrLower }}{{ .TypeName }} },
{{- end }}
}

func (c {{ .TypeName }}Container) All() []{{ .TypeName }} {
    return []{{ .TypeName }}{
{{- range $index, $enum := .Enums }}
        c.{{ $enum.VariableStrUpper }},
{{- end }}
    }
}

func ({{.MethodReceiver}} *{{ .TypeName }}) MarshalJSON() ([]byte, error) {
	return []byte(`"` + {{.MethodReceiver}}.String() + `"`), nil
}

func ({{.MethodReceiver}} *{{ .TypeName }}) UnmarshalJSON(b []byte) error {
	*{{.MethodReceiver}} = Parse{{.TypeName}}(string(b))
	return nil
}